{% extends 'layout.html' %}

{% block contents %}
  <main id="main">

  <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="/">홈</a></li>
          <li><a href="/recommend">드라마 추천</a></li>
          <li>모두의 거짓말 상세페이지</li>
        </ol>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">
            <div class="col-lg-8">
            <center><img src="static/jpeg/거짓말.jpeg" style="width: 600px; height: 700px;"></center>
            </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>모두의 거짓말</h3>
              <ul>
                <li><strong>방송사</strong>: OCN</li>
                <li><strong>배우</strong>: 이민기, 이유영, 이준혁, 김시은, 윤종석</li>
                <li><strong>방송기간</strong>: 2019.10.12 ~ 2019.12.01</li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>드라마 상세설명</h2>
              <p>
                "구하고 싶어? 살리려면 국회의원이 돼. 방법은 그것뿐이야." 아버지의 갑작스런 죽음 이후 실종된 남편을 구하기 위해 국회의원이 되는 여자와 단 한 명의 죽음도 넘길 수 없는 형사의 진실을 좇는 시크릿 스릴러
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="/" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>
{% endblock %}