{% extends 'layout.html' %}

{% block contents %}
  <main id="main">

  <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="/">홈</a></li>
          <li><a href="/recommend">드라마 추천</a></li>
          <li>뷰티 인사이드 상세페이지</li>
        </ol>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">
            <div class="col-lg-8">
            <center><img src="static/jpg/뷰티.jpg" style="width: 600px; height: 700px;"></center>
            </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>뷰티 인사이드</h3>
              <ul>
                <li><strong>방송사</strong>: JTBC</li>
                <li><strong>배우</strong>: 서현진, 이민기, 이다희, 안재현, 이태리</li>
                <li><strong>방송기간</strong>: 2018.10.01 ~ 2018.11.20</li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>드라마 상세설명</h2>
              <p>
                한 달에 일주일 타인의 얼굴로 살아가는 여자와 일 년 열두 달 타인의 얼굴을 알아보지 못하는 남자의 조금은 특별한 로맨스를 그린 드라마
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="/" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>
{% endblock %}