{% extends 'layout.html' %}

{% block contents %}
  <main id="main">

  <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="/">홈</a></li>
          <li><a href="/recommend">드라마 추천</a></li>
          <li>보좌관 2-세상을 움직이는 사람들 상세페이지</li>
        </ol>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">
            <div class="col-lg-8">
            <center><img src="static/jpeg/보자관2.jpeg" style="width: 600px; height: 700px;"></center>
            </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>보좌관 2-세상을 움직이는 사람들</h3>
              <ul>
                <li><strong>방송사</strong>: JTBC</li>
                <li><strong>배우</strong>: 이정재, 신민아, 이엘리야, 김동준, 김갑수</li>
                <li><strong>방송기간</strong>: 2019.11.11 ~ 2019.12.10</li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>드라마 상세설명</h2>
              <p>
                금빛 배지를 거머쥔 국회의원 장태준의 위험한 질주, 그 치열한 여의도 생존기
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="/" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>
{% endblock %}