{% extends 'layout.html' %}

{% block contents %}
  <main id="main">

  <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="/">홈</a></li>
          <li><a href="/recommend">드라마 추천</a></li>
          <li>여우각시별 상세페이지</li>
        </ol>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">
            <div class="col-lg-8">
            <center><img src="static/jpeg/여우.jpeg" style="width: 600px; height: 700px;"></center>
            </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>여우각시별</h3>
              <ul>
                <li><strong>방송사</strong>: SBS</li>
                <li><strong>배우</strong>: 이제훈, 채수빈, 이동건, 김지수, 김경남</li>
                <li><strong>방송기간</strong>: 2018.10.01 ~ 2018.11.26</li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>드라마 상세설명</h2>
              <p>
                비밀을 가진 의문의 신입과 애틋한 사연을 가진 사고뭉치 1년 차가 인천공항 내 사람들과 부딪히면서 서로의 결핍과 상처를 보듬는 휴먼멜로
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="/" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>
{% endblock %}