<!-- layout.html 상속 -->
{% extends 'layout.html' %}

<!-- 교체 부분 컨텐츠 -->
{% block contents %}

<section id="hero" class="d-flex align-items-center">
    
</section>

<main id = "main">
    <div class="section-title">
          <h2>로그인 실패</h2>
          <h3><br>이미 존재하는 ID입니다.</h3>
    </div>
    <div class="text-center" style="padding-top:50px">
        <a href="/join" class="btn btn-outline-secondary" role="button" aria-pressed="true">회원가입페이지로</a>
        <a href="/" class="btn btn-outline-secondary" role="button" aria-pressed="true">홈으로</a>
    </div>
</main>
{% endblock %}