{% extends 'layout.html' %}

{% block contents %}
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container d-flex flex-column align-items-center justify-content-center" data-aos="fade-up">
      <h1>드라마 트랜드 분석</h1>
      <img src="static/assets/img/hero-img.png" class="img-fluid hero-img" alt="" data-aos="zoom-in" data-aos-delay="150">
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>DRAMA</h2>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <center>
                <img src="static/2020년/86.jpg">
                <h5>JTBC</h5>
                <h4>부부의 세계</h4>
              </center>
            </div>

            <div class="swiper-slide">
              <center>
                <img src="static/2019년/40.jpg">
                <h5>KBS2</h5>
                <h4>동백꽃 필 무렵</h4>
              </center>
            </div>

            <div class="swiper-slide">
              <center>
                <img src="static/2018년/10.jpg">
                <h5>JTBC</h5>
                <h4>SKY 캐슬</h4>
              </center>
            </div>

            <div class="swiper-slide">
              <center>
                <img src="static/2017년/119.jpg">
                <h5>SBS</h5>
                <h4>피고인</h4>
              </center>
            </div>

            <div class="swiper-slide">
              <center>
                <img src="static/2016년/101.jpg">
                <h5>KBS2</h5>
                <h4>태양의 후예</h4>
              </center>
            </div>

            <div class="swiper-slide">
              <center>
                <img src="static/2015년/18.jpg">
                <h5>tvN</h5>
                <h4>응답하라 1988</h4>
              </center>
            </div>

            <div class="swiper-slide">
              <center>
                <img src="static/2014년/71.jpg">
                <h5>MBC</h5>
                <h4>왔다! 장보리</h4>
              </center>
            </div>

            <div class="swiper-slide">
              <center>
                <img src="static/2013년/13.jpg">
                <h5>SBS</h5>
                <h4>별에서 온 그대</h4>
              </center>
            </div>

            <div class="swiper-slide">
              <center>
                <img src="static/2012년/134.jpg">
                <h5>MBC</h5>
                <h4>해를 품은 달</h4>
              </center>
            </div>

            <div class="swiper-slide">
              <center>
                <img src="static/2011년/41.jpg">
                <h5>SBS</h5>
                <h4>뿌리깊은 나무</h4>
              </center>
            </div>

            <div class="swiper-slide">
              <center>
                <img src="static/2010년/22.jpg">
                <h5>SBS</h5>
                <h4>시크릿 가든</h4>
              </center>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section><!-- End Testimonials Section -->

<!-- ======= About Section ======= -->
<section id="about" class="about">
  <div class="container">

    <div class="row no-gutters">
      <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-right">
        <div class="content">
          <h3>DATA</h3>
          <p>
            사용한 데이터
          </p>
        </div>
      </div>
      <div class="col-xl-7 d-flex align-items-stretch" data-aos="fade-left">
        <div class="icon-boxes d-flex flex-column justify-content-center">
          <div class = "row">
            <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
              <img src="static/icon/tv-screen.png" width="50" height="50" style="padding-bottom:10px">
              <h4>2010~2020   종영드라마</h4>
              <p>웹크롤링</p>
            </div>

            <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
              <img src="static/icon/mu.png" width="50" height="50" style="padding-bottom:10px">
              <h4>2010~2020   멜론 월간차트</h4>
              <p>웹크롤링</p>
            </div>

            <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
              <img src="static/icon/rain1.png" width="50" height="50" style="padding-bottom:10px">
              <h4>2010~2020   전국 강수량</h4>
              <p>기상자료개방포털</p>
            </div>

            <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
              <img src="static/icon/centigrade.png" width="50" height="50" style="padding-bottom:10px">
              <h4>2010~2020   전국 기온</h4>
              <p>기상자료개방포털</p>
            </div>

          </div>
        </div><!-- End .content-->
      </div>
    </div>
  </div>
  <hr>
  <div class="container">
    <div class="row no-gutters" >
      <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-right">
        <div class="content">
          <h3>TECHNOLOGY</h3>
          <p>
           사용한 프레임워크 & 라이브러리
          </p>
        </div>
      </div>
      <div class="col-xl-7 d-flex align-items-stretch" data-aos="fade-left" >
        <div class="icon-boxes d-flex flex-column justify-content-center">
          <div class = "row">
            <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding-right:200px">
              <img src="static/icon/flask3.png" width="50" height="50" style="padding-bottom:10px">

              <h3>Flask</h3>
              
            </div>

            <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
              
              <img src="static/icon/1.png" width="70" height="50" style="padding-bottom:10px">
              <h3>Sklearn</h3>
            </div>

            <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
              <img src="static/icon/3.png" width="80" height="60" style="padding-bottom:10px">
              <h3 style="padding-top:20px">Pandas</h3>

            </div>

            <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
              <img src="static/icon/5.png" width="80" height="80" style="padding-bottom:10px">
              <h3>Numpy</h3>

       
            </div>

          </div>
        </div><!-- End .content-->
      </div>
    </div>
  </div>
</section><!-- End About Section -->

<!-- ======= Features Section ======= -->
<section id="features" class="features" data-aos="fade-up">
  <div class="container">

    <div class="section-title">
      <h2>Introduction</h2>
      <p></p>
    </div>

    <div class="row content">
      <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
        <img src="static/icon/features-04.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
          <h3>김종민</h3>
          <p class="font-italic">
           조장
          </p>
          <ul>
            <li><i class="bi bi-check"></i> 데이터 수집</li>
            <li><i class="bi bi-check"></i> 웹 프로그래밍</li>
          </ul>
      </div>
    </div>

    <div class="row content">
      <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
        <img src="static/icon/features-01.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
        <h3>김나연</h3>
        <p class="font-italic">
          조원
        </p>
        <ul>
          <li><i class="bi bi-check"></i> 데이터 수집</li>
          <li><i class="bi bi-check"></i> 드라마추천시스템 구현</li>
        </ul>
      </div>
    </div>

    <div class="row content">
      <div class="col-md-5" data-aos="fade-right">
        <img src="static/icon/features-3.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-7 pt-5" data-aos="fade-left">
        <h3>문혜성</h3>
        <p>조원</p>
        <ul>
          <li><i class="bi bi-check"></i> 데이터 수집</li>
          <li><i class="bi bi-check"></i> 데이터 시각화</li>
          <li><i class="bi bi-check"></i> 드라마 시청률 예측모델 구현</li>
        </ul>
      </div>
    </div>

    <div class="row content">
      <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
        <img src="static/icon/features-01.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
         <h3>유혜지</h3>
        <p>조원</p>
        <ul>
          <li><i class="bi bi-check"></i> 데이터 수집</li>
          <li><i class="bi bi-check"></i> 웹 프로그래밍</li>
        </ul>
      </div>
    </div>

  </div>
</section><!-- End Features Section -->

 <!-- ======= Services Section ======= -->
 <section id="services" class="services">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Services</h2>
      <p>저희는 여러 데이터를 활용하여 데이터 분석, 드라마 시청률 예측모델, 드라마 추천시스템을 만들었습니다.</p>
    </div>

    <div class="row">
      <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
        <div class="icon-box">
          <div class="icon"><i class="bx bxl-dribbble"></i></div>
          <h4 class="title">데이터 분석</h4>
          <p class="description">수집한 데이터를 통한 분석</p>
          <p class="description">정보 제공</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
        <div class="icon-box">
          <div class="icon"><i class="bx bx-file"></i></div>
          <h4 class="title">데이터 시각화</h4>
          <p class="description">matplotlib, seaborn을 통한</p>
          <p class="description">데이터 시각화</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
        <div class="icon-box">
          <div class="icon"><i class="bx bx-tachometer"></i></div>
          <h4 class="title">시청률 예측</h4>
          <p class="description">3가지 모델을 통한 시청률</p>
          <p class="description">예측 구현</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="400">
        <div class="icon-box">
          <div class="icon"><i class="bx bx-layer"></i></div>
          <h4 class="title">추천 시스템</h4>
          <p class="description">사용자들의 취향에 맞는</p>
          <p class="description">드라마 추천</p>
        </div>
      </div>

    </div>

  </div>
</section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>데이터 분석</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">전체</li>
              <li data-filter=".filter-app">1차원</li>
              <li data-filter=".filter-card">2차원</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="static/1차원/기온.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>1차원</h4>
                <p>날씨</p>
                <div class="portfolio-links">
                  <a href="/portfolio_details_weather_1" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="static/2차원/강수량_시청률_회귀_plot.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>2차원</h4>
                <p>날씨</p>
                <div class="portfolio-links">
                  <a href="/portfolio_details_weather_2" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="static/1차원/방송사.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>1차원</h4>
                <p>방송</p>
                <div class="portfolio-links">
                  <a href="/portfolio_details_board_1" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="static/2차원/요일시간_boxplot.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>2차원</h4>
                <p>방송</p>
                <div class="portfolio-links">
                  <a href="/portfolio_details_board_2" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="static/1차원/연출_드라마.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>1차원</h4>
                <p>제작진 및 배우</p>
                <div class="portfolio-links">
                  <a href="/portfolio_details_people_1" title="More Details"><i class="bx bx-link"></i></a>
                  " title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="static/2차원/배우_방송_시청률_plot.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>2차원</h4>
                <p>제작진 및 배우</p>
                <div class="portfolio-links">
                  <a href="/portfolio_details_people_2" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Portfolio Section -->
  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>
  {% endblock %}