<!-- layout.html 상속 -->
{% extends 'layout.html' %}

<!-- 교체 부분 컨텐츠 -->
{% block contents %}
<section id="login_hero" class="d-flex align-items-center">
    <div class="container d-flex flex-column align-items-center justify-content-center" data-aos="fade-up">
    </div>
</section>

<main id = "main">
<form action="/join_pro" method="POST" style="width:60%;margin:0 auto">
    <div class="section-title">
          <h2>회원가입</h2>
    </div>
    <div class="form-group">
      <label for="userId">User id:</label>
      <input type="text" class="form-control" placeholder="Enter userId" id="userId" name="userId" required>
    </div>
    <div class="form-group" style="padding-top:20px">
      <label for="userName">User Name:</label>
      <input type="text" class="form-control" placeholder="Enter userName" id="userName" name="userName" required>
    </div>
    <div class="form-group" style="padding-top:20px">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" placeholder="Enter password" id="pwd" name="pwd" required>
    </div>
    <div class="text-center" style="padding-top:20px">
        <button type="submit" class="btn btn-outline-secondary">회원가입</button>
        <a href="/" class="btn btn-outline-secondary" role="button" aria-pressed="true">취소</a>
    </div>

  </form>
</main>
{% endblock %}