<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DRAMA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Krub:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bikin - v4.0.1
  * Template URL: https://bootstrapmade.com/bikin-free-simple-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="/">DRAMA</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
        {% if session['userId'] %}
          <li><a class="nav-link scrollto" href="/">홈</a></li>
          <li><a class="nav-link scrollto" href="/#services">서비스</a></li>
          <li><a class="nav-link scrollto " href="/#portfolio">데이터 분석</a></li>
          <li><a class="nav-link scrollto " href="/predict">드라마 시청률 예측</a></li>
          <li><a class="nav-link scrollto " href="/recommend">드라마 추천</a></li>
          <li><a class="getstarted scrollto" href="/logout">로그아웃</a></li>
        {% else %}
          <li><a class="nav-link scrollto" href="/">홈</a></li>
          <li><a class="nav-link scrollto" href="/#services">서비스</a></li>
          <li><a class="nav-link scrollto " href="/#portfolio">데이터 분석</a></li>
          <li><a class="nav-link scrollto " href="/predict">드라마 시청률 예측</a></li>
          <li><a class="nav-link scrollto " href="/recommend">드라마 추천</a></li>
          <li><a class="getstarted scrollto" href="/login">로그인</a></li>
        </ul>
        {% endif %}
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  {% block contents %}
  {% endblock %}

</body>
</html>