<!-- layout.html 상속 -->
{% extends 'layout.html' %}

<!-- 교체 부분 컨텐츠 -->
{% block contents %}
<section id="login_hero" class="d-flex align-items-center">
    <div class="container d-flex flex-column align-items-center justify-content-center" data-aos="fade-up">
    </div>
</section>

<main id = "main">
<form action="/login_pro" method="POST" style="width:60%;margin:0 auto">
    <div class="section-title">
          <h2>로그인</h2>
    </div>
    <div class="form-group">
      <label for="userId">User id:</label>
      <input type="text" class="form-control" placeholder="Enter userId" id="userId" name="userId">
    </div>
    <div class="form-group" style="padding-top:20px">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" placeholder="Enter password" id="pwd" name="pwd">
    </div>
    <div class="text-center" style="padding-top:20px">
        <button type="submit" class="btn btn-outline-secondary">로그인</button>
        <a href="/join" class="btn btn-outline-secondary" role="button" aria-pressed="true">회원가입</a>
    </div>
  </form>
</main>
  

{% endblock %}