{% extends 'layout.html' %}

{% block contents %}
  <main id="main">
  <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="/">홈</a></li>
          <li><a href="/#portfolio">데이터 분석</a></li>
          <li>2차원 제작진 및 배우 상세페이지</li>
        </ol>

      </div>
    </section><!-- End Breadcrumbs -->

   <!-- ======= Features Section ======= -->
    <section id="features" class="features" data-aos="fade-up">
      <div class="container">
        <div class="section-title">
          <h2>2차원 데이터 분석</h2>
          <p>연출 & 배우 & 작가</p>
        </div>

    <!-- ======= Steps Section ======= -->
    <section id="steps" class="steps">
      <div class="container">
        <div class="row content">
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
              <h3>배우_방송에 대한 평균시청률</h3>
            <ul>
            <li><i class="bi bi-check"></i> 대체로 배우의 방송 갯수가 많을수록 평균시청률도 높아짐</li>
            <li><i class="bi bi-check"></i> 배우의 방송 갯수가 같더라도 지상파 방송사 드라마가 평균시청률이 높게 나타남</li>
            </ul>
        </div>
        </div>
        
        <div class="row no-gutters" data-aos="fade-up">
          
          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
            <img src="static/2차원/배우_방송_시청률_plot.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
            <img src="static/2차원/배우_방송_시청률_회귀_plot.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">
            <!-- <span>03</span> -->
            <img src="static/2차원/배우_방송_방송사_시청률_plot.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row content">
        <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
          <h3>배우_영화에 대한 평균시청률</h3>
          <ul>
            <li><i class="bi bi-check"></i> 대체로 배우의 영화 갯수가 60회 미만이며 평균시청률에 영향을 주지 않음</li>
            <li><i class="bi bi-check"></i> 배우의 영화 갯수가 100회 이상이지만 평균시청률은 낮은 것으로 보아 이상치로 예상됨</li>
          </ul>
        </div>
        </div>
        <div class="row no-gutters" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
            <!-- <span>01</span> -->
            <img src="static/2차원/배우_영화_시청률_plot.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
            <!-- <span>02</span> -->
            <img src="static/2차원/배우_영화_시청률_회귀_plot.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">
            <!-- <span>03</span> -->
            <img src="static/2차원/배우_영화_방송사_시청률_plot.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row content">
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <h3>연출_드라마에 대한 평균시청률</h3>
            <ul>
            <li><i class="bi bi-check"></i> 전반적으로 연출자가 제작한 드라마 갯수가 높아질수록 평균시청률도 높아짐</li>
            <li><i class="bi bi-check"></i> 연출자 제작한 드라마 갯수가 작더라도 지상파에서 제작한 드라마의</li>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;평균시청률이 높은 것을 알 수 있음</p>
            </ul>
          </div>
        </div>

        <div class="row no-gutters" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
            <!-- <span>01</span> -->
            <img src="static/2차원/연출_드라마_시청률_plot.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
            <!-- <span>02</span> -->
            <img src="static/2차원/연출_드라마_시청률_회귀_plot.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">
            <!-- <span>03</span> -->
            <img src="static/2차원/연출_드라마_방송사_시청률_plot.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row content">
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <h3>연출_영화에 대한 평균시청률</h3>
            <ul>
            <li><i class="bi bi-check"></i> 연출자가 제작한 영화 갯수가 많을수록 시청률은 낮아지고 있음을 알 수 있음</li>
            </ul>
          </div>
        </div>

        <div class="row no-gutters" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
            <!-- <span>01</span> -->
            <img src="static/2차원/연출_영화_시청률_plot.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
            <!-- <span>02</span> -->
            <img src="static/2차원/연출_영화_시청률_회귀_plot.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">
            <!-- <span>03</span> -->
            <img src="static/2차원/연출_영화_방송사_시청률_plot.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row content">
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <h3>작가_드라마에 대한 평균시청률</h3>
            <ul>
            <li><i class="bi bi-check"></i> 대체로 작가의 드라마 갯수가 많을수록 평균시청률도 높아짐</li>
            </ul>
          </div>
        </div>
        <div class="row no-gutters" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
            <img src="static/2차원/작가_드라마_시청률_plot.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
            <img src="static/2차원/작가_드라마_시청률_회귀_plot.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">
            <img src="static/2차원/작가_드라마_방송사_시청률_plot.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row content">
        <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
          <h3>작가_영화에 대한 평균시청률</h3>
          <ul>
            <li><i class="bi bi-check"></i> 평균시청률은 작가의 영화 갯수에 영향 받지 않음</li>
          </ul>
        </div>
        </div>
        <div class="row no-gutters" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
            <!-- <span>01</span> -->
            <img src="static/2차원/작가_영화_시청률_plot.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
            <!-- <span>02</span> -->
            <img src="static/2차원/작가_영화_시청률_회귀_plot.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">
            <!-- <span>03</span> -->
            <img src="static/2차원/작가_영화_방송사_시청률_plot.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>

    </section><!-- End Steps Section -->
        
    </section><!-- End Features Section -->

    

    

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="/" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>
{% endblock %}