{% extends 'layout.html' %}

{% block contents %}
  <main id="main">
  <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="/">홈</a></li>
          <li><a href="/#portfolio">데이터 분석</a></li>
          <li>2차원 날씨 상세페이지</li>
        </ol>

      </div>
    </section><!-- End Breadcrumbs -->

   <!-- ======= Features Section ======= -->
    <section id="features" class="features" data-aos="fade-up">
      <div class="container">
        <div class="section-title">
          <h2>2차원 데이터 분석</h2>
          <p>강수량 & 기온<br></p>
        </div>

        <div class="row content">
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <h3>강수량에 대한 평균시청률</h3>
            <p class="font-italic">
             강수량 단위 : mm
            </p>
            <ul>
              <li><i class="bi bi-check"></i> 강수량이 10 mm 이하일 때 대체로 드라마 평균시청률이 20% 이하임</li>
              <li><i class="bi bi-check"></i> 강수량이 10 mm 이상일 때 드라마 평균시청률이 10% 이하인 드라마가 있음</li>
              <li><i class="bi bi-check"></i> 평균시청률은 강수량에 영향을 받지 않음</li>
            </ul>
          </div>
        </div>
        
        <div class="row content">
          <div class="col-md-5" data-aos="fade-up" data-aos-delay="100">
            <img src="static/2차원/강수량_시청률_plot.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-5" data-aos="fade-up" data-aos-delay="200">
            <img src="static/2차원/강수량_시청률_회귀_plot.png" class="img-fluid" alt="">
          </div>
        </div>

        <div class="row content">
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <h3>기온에 대한 평균시청률</h3>
            <p class="font-italic">
              온도 단위 : ℃
            </p>
          <ul>
            <li><i class="bi bi-check"></i>기온에 상관없이 시청률이 산발적으로 나타남</li>
            <li><i class="bi bi-check"></i>드라마의 평균 시청률은 기온에 영향을 받지 않음</li>
          </ul>
          </div>
          <div class="row content">
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
            <img src="static/2차원/기온_시청률_plot.png" alt="">
          </div>
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="200">
            <img src="static/2차원/기온_시청률_회귀_plot.png" alt="">
          </div>
        </div>
        </div>
      </div>
    </section><!-- End Features Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="/" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>
{% endblock %}