{% extends 'layout.html' %}

{% block contents %}
  <main id="main">
  <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="/">홈</a></li>
          <li><a href="/#portfolio">데이터 분석</a></li>
          <li>1차원 제작진 및 배우 상세페이지</li>
        </ol>

      </div>
    </section><!-- End Breadcrumbs -->

   <!-- ======= Features Section ======= -->
    <section id="features" class="features" data-aos="fade-up">
      <div class="container">
        <div class="section-title">
          <h2>1차원 데이터 분석</h2>
          <p>연출 & 배우 & 작가</p>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
            <img src="static/1차원/연출_드라마.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <h3>연출_드라마</h3>
            <p class="font-italic">
             연출자의 드라마 연출 수 & 드라마 갯수 시각화
            </p>
            <ul>
              <li><i class="bi bi-check"></i> 연출자의 드라마 연출 횟수에 따른 총 드라마 갯수에 대한 시각화 그래프</li>
              <li><i class="bi bi-check"></i> 20개 이상의 드라마를 연출한 연출자의 드라마가 적은 것을 알 수 있음</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="static/1차원/연출_영화.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>연출_영화</h3>
            <p class="font-italic">
              연출자의 영화 연출 수 & 드라마 갯수 시각화
            </p>
            <ul>
              <li><i class="bi bi-check"></i> 연출자의 영화 연출 횟수에 따른 총 드라마 갯수에 대한 시각화 그래프</li>
              <li><i class="bi bi-check"></i> 드라마 연출자의 대부분이 영화를 연출한 경험이 없는 것을 알 수 있음</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
            <img src="static/1차원/배우_방송.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <h3>배우_방송</h3>
            <p class="font-italic">
             배우의 드라마 출현 수 & 드라마 갯수 시각화
            </p>
            <ul>
              <li><i class="bi bi-check"></i> 배우의 드라마 출현 횟수에 따른 총 드라마 갯수에 대한 시각화 그래프</li>
              <li><i class="bi bi-check"></i> 20개~30개의 드라마에 출현한 배우들이 등장하는 드라마가 가장 많은 것을 볼 수 있음</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="static/1차원/배우_영화.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>배우_영화</h3>
            <p class="font-italic">
              배우의 영화 출현 수 & 드라마 갯수 시각화
            </p>
            <ul>
              <li><i class="bi bi-check"></i> 배우의 영화 출현 횟수에 따른 총 드라마 갯수에 대한 시각화 그래프</li>
              <li><i class="bi bi-check"></i> 드라마에 출현한 대부분의 배우들이 20개 미만의 영화에 출현한 것을 볼 수 있음</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
            <img src="static/1차원/작가_드라마.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <h3>작가_드라마</h3>
            <p class="font-italic">
             작가의 드라마 집필 수 & 드라마 갯수 시각화
            </p>
            <ul>
              <li><i class="bi bi-check"></i> 작가가 집필한 드라마의 갯수와 총 드라마 갯수에 대한 시각화 그래프</li>
              <li><i class="bi bi-check"></i> 드라마를 집필한 대부분의 작가가 5개 미만의 드라마를 집필할 것을 볼 수 있음</li>            
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="static/1차원/작가_영화.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>작가_영화</h3>
            <p class="font-italic">
              작가의 영화 집필 수 & 드라마 갯수 시각화
            </p>
            <ul>
              <li><i class="bi bi-check"></i> 작가가 집필한 영화의 갯수와 총 드라마 갯수에 대한 시각화 그래프</li>
              <li><i class="bi bi-check"></i> 드라마를 집필한 대부분의 작가가 영화를 집필한 적이 없는 것을 볼 수 있음</li>            
            </ul>
          </div>
        </div>
      </div>
    </section><!-- End Features Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="/" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>
{% endblock %}