{% extends 'layout.html' %}

{% block contents %}
  <main id="main">
  <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="/">홈</a></li>
          <li><a href="/#portfolio">데이터 분석</a></li>
          <li>1차원 날씨 상세페이지</li>
        </ol>

      </div>
    </section><!-- End Breadcrumbs -->

   <!-- ======= Features Section ======= -->
    <section id="features" class="features" data-aos="fade-up">
      <div class="container">
        <div class="section-title">
          <h2>1차원 데이터 분석</h2>
          <p>강수량 & 기온</p>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
            <img src="static/1차원/강수량.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <h3>강수량</h3>
            <p class="font-italic">
             강수량 & 드라마 갯수 시각화
            </p>
            <ul>
              <li><i class="bi bi-check"></i> 강수량에 따른 총 드라마 갯수에 대한 시각화 그래프</li>
              <li><i class="bi bi-check"></i> 강수량이 적은 날에 방영한 드라마가 많은 것을 볼 수 있음</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="static/1차원/기온.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>기온</h3>
            <p class="font-italic">
              기온 & 드라마 갯수 시각화
            </p>
            <ul>
              <li><i class="bi bi-check"></i> 기온에 따른 총 드라마 갯수에 대한 시각화 그래프</li>
              <li><i class="bi bi-check"></i> 기온과 드라마 갯수는 비교적 고르게 분포한 것을 볼 수 있음</li>
            </ul>
          </div>
        </div>
      </div>
    </section><!-- End Features Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="/" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>
{% endblock %}