{% extends 'layout.html' %}

{% block contents %}
  <main id="main">
  <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="/">홈</a></li>
          <li><a href="/#portfolio">데이터 분석</a></li>
          <li>1차원 방송 상세페이지</li>
        </ol>

      </div>
    </section><!-- End Breadcrumbs -->

   <!-- ======= Features Section ======= -->
    <section id="features" class="features" data-aos="fade-up">
      <div class="container">
        <div class="section-title">
          <h2>1차원 데이터 분석</h2>
          <p>방송사 & 요일시간 & 부작 & 평균시청률</p>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
            <img src="static/1차원/방송사.png" style="width: 550px; height: 300px;">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <h3>방송사</h3>
            <p class="font-italic">
             15개 방송사 & 드라마 갯수 시각화
            </p>
            <ul>
              <li><i class="bi bi-check"></i> 방송사 15개와 총 드라마 갯수에 대한 시각화 그래프</li>
              <li><i class="bi bi-check"></i> MBC, SBS가 가장 많은 드라마를 방송한 것을 볼 수 있음</li>
              <li><i class="bi bi-check"></i> 케이블 방송사 중 tvN이 가장 많은 드라마를 방송한 것을 볼 수 있음</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="static/1차원/요일시간.png" style="width: 650px; height: 450px;">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>요일시간</h3>
            <p class="font-italic">
              30개 방송시간 & 드라마 갯수 시각화
            </p>
            <ul>
              <li><i class="bi bi-check"></i>  방송시간 30개와 총 드라마 갯수에 대한 시각화 그래프</li>
              <li><i class="bi bi-check"></i> 수-목 8시 이후, 월-화 8시 이후에 방영하는 드라마 수가 가장 많은 것을 볼 수 있음</li>
              <li><i class="bi bi-check"></i>  오후 8시 이후 방영하는 드라마 수가 가장 많고 오후 12시부터 오후 8시까지 방영하는</li>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;드라마는 월-목 드라마가 많은 것을 볼 수 있음</p>
            </ul>
            <p>* A : 오후 12시까지 B : 오후 8시까지 C : 오후 8시 이후</p>
            <p>* 1: 월 2: 화 4: 수 5: 목 10: 금 11: 토 13: 일</p>
            <p>* 3: 월-화 9: 수-목 12: 월-목 22: 월-금 21: 금-토 24: 토-일</p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
            <img src="static/1차원/평균시청률.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <h3>평균시청률</h3>
            <p class="font-italic">
             평균시청률 & 드라마 갯수 시각화
            </p>
            <ul>
              <li><i class="bi bi-check"></i> 평균시청률과 총 드라마 갯수에 대한 시각화 그래프</li>
              <li><i class="bi bi-check"></i> 평균시청률이 10% 미만인 드라마의 수가 많을 것을 알 수 있음</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="/" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>
{% endblock %}