{% extends 'layout.html' %}

{% block contents %}
  <main id="main">
  <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="/">홈</a></li>
          <li><a href="/#portfolio">데이터 분석</a></li>
          <li>2차원 방송 상세페이지</li>
        </ol>

      </div>
    </section><!-- End Breadcrumbs -->

   <!-- ======= Features Section ======= -->
    <section id="features" class="features" data-aos="fade-up">
      <div class="container">
        <div class="section-title">
          <h2>2차원 데이터 분석</h2>
          <p>방송사 & 요일시간 & 부작 & 평균시청률</p>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
            <img src="static/2차원/요일시간_boxplot.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <h3>요일시간에 대한 평균시청률</h3>
            <ul>
              <li><i class="bi bi-check"></i> 밤시간대의 시청률이 대체적으로 높음</li>
              <li><i class="bi bi-check"></i> 22B,24C,22A와 같은 시간대의 드라마는 타 시간대 대비 시청률이 높지만 분산이 크게 나타남</li>
              <p><br>* A : 오후 12시까지 B : 오후 8시까지 C : 오후 8시 이후</p>
              <p>* 1: 월 2: 화 4: 수 5: 목 10: 금 11: 토 13: 일</p>
              <p>* 3: 월-화 9: 수-목 12: 월-목 22: 월-금 21: 금-토 24: 토-일</p>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="static/2차원/방송사_boxplot.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <h3>방송사에 대한 평균시청률</h3>
            <ul>
              <li><i class="bi bi-check"></i> 전반적으로 지상파 방송국이 케이블 방송국보다 시청률이 높게 나타남</li>
              <li><i class="bi bi-check"></i> 지상파 방송국 중에서 KBS1이 타 방송국 대비 분산과 평균 모두 크게 나타남</li>
            </ul>
          </div>
        </div>
        <div class="row content">
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <h3>부작에 대한 평균시청률</h3>            
            <ul>
              <li><i class="bi bi-check"></i> 대체로 부작횟수가 많을수록 평균시청률도 높아짐</li>
              <li><i class="bi bi-check"></i> 케이블 대비 지상파의 드라마가 부작횟수가 높음</li>
            </ul>
          </div>
        </div>
        
        <div class="row no-gutters" data-aos="fade-up">
          
          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
            <img src="static/2차원/부작_시청률_plot.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
            <img src="static/2차원/부작_시청률_회귀_plot.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">
            <img src="static/2차원/부작_방송사_시청률_plot.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section><!-- End Features Section -->

  
  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="/" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>
{% endblock %}