{% extends 'layout.html' %}

{% block contents %}

    <section id="features" class="features" data-aos="fade-up">
      <div class="container">

        <div class="section-title" style = padding-top:60px>
          <h2>드라마 시청률 예측</h2>
          <p>3가지의 예측모델을 활용하여 구현</p>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
            <img src="static/icon/regression_model.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <h3>Regression Model <a href="/regression" title="More Details"><i class="bx bx-link"></i></a></h3>
            <p class="font-italic">
             
            </p>
            <ul style = padding-top:20px>
              <li><i class="bi bi-check"></i> 관찰된 연속형 변수들에 대해 두 변수 사이의 모형을 구한뒤 적합도를 측정해 내는 분석 방법</li>
              <li><i class="bi bi-check"></i> 시간에 따라 변화하는 데이터나 어떤 영향, 가설적 실험, 인과 관계의 모델링등의 통계적 예측에 이용</li>
              
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left" data-aos-delay="200">
            <img src="static/icon/gradient_boosting.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right" data-aos-delay="200">
            <h3>Gradient Boosting <a href="/gradient" title="More Details"><i class="bx bx-link"></i></a></h3>
            <p class="font-italic">
              
            </p>
            <ul style = padding-top:20px>
                <li><i class="bi bi-check"></i> 회귀분석 또는 분류 분석을 수행할 수 있는 예측모형</li>
                <li><i class="bi bi-check"></i> 예측모형의 앙상블 방법론 중 부스팅 계열에 속하는 알고리즘</li>
                <li><i class="bi bi-check"></i> Tabular format 데이터에 대한 예측에서 좋은 성능을 보여주는 예측모형</li>
              </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="static/icon/random_forest.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5" data-aos="fade-left">
            <h3>Random forest <a href="/random" title="More Details"><i class="bx bx-link"></i></a></h3>
            <p></p>
            <ul style = padding-top:20px>
              <li><i class="bi bi-check"></i>  분류, 회귀 분석 등에 사용되는 앙상블 학습 방법의 일종</li>
              <li><i class="bi bi-check"></i> 훈련 과정에서 구성한 다수의 결정 트리로부터 분류 또는 평균 예측치(회귀 분석)를 출력함으로써 동작</li>
              <li><i class="bi bi-check"></i> 랜덤성(randomness)에 의해 트리들이 서로 조금씩 다른 특성을 가짐</li>
            </ul>
          </div>
        </div>

      </div>
    </section>
      <!-- Vendor JS Files -->
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>
{% endblock %}
