{% extends 'layout.html' %}

{% block contents %}
    <section id="recommend_hero" class="d-flex align-items-center">
        <div class="container d-flex flex-column align-items-center justify-content-center" data-aos="fade-up">
            <h1>

            </h1>
        </div>
    </section>
    {% if session['userId'] %}

    <main id="main">
        <section id="steps" class="steps">
            <form method="get" action="/recommend_result">
                <div class="container">
                <div class="row no-gutters" data-aos="fade-up">
                    <div class="section-title">
                        <h2>드라마 추천</h2>
                        <p>18가지 드라마 중 최대 3개의 드라마를 선택하세요</p>
                    </div>

                    <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
                        <center>
                            <input type='checkbox' name = 'title' value="뷰티 인사이드">
                            <span>01</span>
                            <h4>뷰티 인사이드</h4>
                            <img src="static/2018년/47.jpg">
                        </center>
                    </div>

                    <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
                        <center>
                            <input type = 'checkbox' name = 'title' value="서른이지만 열일곱입니다">
                                <span>02</span>
                                <h4>서른이지만 열일곱입니다</h4>
                                <img src="static/2018년/80.jpg">
                        </center>        
                    </div>

                    <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">
                        <center>
                            <input type = 'checkbox' name = 'title' value="동백꽃 필 무렵">
                            <span>03</span>
                            <h4>동백꽃 필 무렵</h4>
                            <img src="static/2019년/40.jpg">
                        </center>
                    </div>

                    <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
                        <center>
                            <input type = 'checkbox' name = 'title' value="산후조리원">
                            <span>04</span>
                            <h4>산후조리원</h4>
                            <img src="static/2020년/29.jpg">
                        </center>
                    </div>

                    <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
                        <center>
                            <input type = 'checkbox' name = 'title' value="스토브리그">
                            <span>05</span>
                            <h4>스토브리그</h4>
                            <img src="static/2019년/8.jpg">
                        </center>
                    </div>

                    <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">
                        <center>
                            <input type = 'checkbox' name = 'title' value="암행어사: 조선비밀수사단">
                            <span>06</span>
                            <h4>암행어사: 조선비밀수사단</h4>
                            <img src="static/2020년/1.jpg">
                        </center>
                    </div>

                    <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
                        <center>
                            <input type = 'checkbox' name = 'title' value="싸이코패스 다이어리">
                            <span>07</span>
                            <h4>싸이코패스 다이어리</h4>
                            <img src="static/2019년/16.jpg">
                        </center>
                    </div>

                    <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
                        <center>
                            <input type = 'checkbox' name = 'title' value="닥터 프리즈너">
                            <span>08</span>
                            <h4>닥터 프리즈너</h4>
                            <img src="static/2019년/105.jpg">
                        </center>
                    </div>

                    <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">
                        <center>
                            <input type = 'checkbox' name = 'title' value="경이로운 소문">
                            <span>09</span>
                            <h4>경이로운 소문</h4>
                            <img src="static/2020년/6.jpg">
                        </center>
                    </div>

                    <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
                        <center>
                            <input type='checkbox' name = 'title' value="앨리스">
                            <span>10</span>
                            <h4>앨리스</h4>
                            <img src="static/2020년/39.jpg">
                        </center>
                    </div>

                    <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
                        <center>
                            <input type = 'checkbox' name = 'title' value="펜트하우스">
                                <span>11</span>
                                <h4>펜트하우스</h4>
                                <img src="static/2020년/13.jpg">
                        </center>        
                    </div>

                    <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">
                        <center>
                            <input type = 'checkbox' name = 'title' value="사랑은 뷰티풀 인생은 원더풀">
                            <span>12</span>
                            <h4>사랑은 뷰티풀 인생은 원더풀</h4>
                            <img src="static/2019년/5.jpg">
                        </center>
                    </div>

                    <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
                        <center>
                            <input type = 'checkbox' name = 'title' value="슬기로운 의사생활">
                            <span>13</span>
                            <h4>슬기로운 의사생활</h4>
                            <img src="static/2020년/84.jpg">
                        </center>
                    </div>

                    <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
                        <center>
                            <input type = 'checkbox' name = 'title' value="검법남녀 시즌2">
                            <span>14</span>
                            <h4>검법남녀 시즌2</h4>
                            <img src="static/2019년/82.jpg">
                        </center>
                    </div>

                    <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">
                        <center>
                            <input type = 'checkbox' name = 'title' value="동네변호사 조들호 2 : 죄와 벌">
                            <span>15</span>
                            <h5>동네변호사</h5>
                            <h5>조들호 2 :죄와 벌</h5>
                            <img src="static/2019년/3.jpg">
                        </center>
                    </div>

                    <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
                        <center>
                            <input type = 'checkbox' name = 'title' value="하이애나">
                            <span>16</span>
                            <h4>하이애나</h4>
                            <img src="static/2020년/100.jpg">
                        </center>
                    </div>

                    <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
                        <center>
                            <input type = 'checkbox' name = 'title' value="비밀의 숲 2">
                            <span>17</span>
                            <h4>비밀의 숲 2</h4>
                            <img src="static/2020년/48.jpg">
                        </center>
                    </div>

                    <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">
                        <center>
                            <input type = 'checkbox' name = 'title' value="아스달 연대기">
                            <span>18</span>
                            <h4>아스달 연대기</h4>
                            <img src="static/2019년/66.jpg">
                        </center>
                    </div>
                </div>
                </div>
                <br>
                <div class="text-center" style="padding-top:20px">
                    <button type="submit" class="btn btn-outline-secondary">입력</button>
                    <button type="reset" class="btn btn-outline-secondary">초기화</button>
                </div>
            </form>
        </section>
    </main>
    {% else %}
        <script type="text/javascript">
            alert("로그인 후 이용해주세요");
            location.href = "/login"
        </script>
    {% endif %}

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="static/assets/vendor/aos/aos.js"></script>
    <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="static/assets/vendor/php-email-form/validate.js"></script>
    <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="static/assets/js/main.js"></script>
{% endblock %}