{% extends 'layout.html' %}

{% block contents %}
<section id="Regression_model_hero" class="d-flex align-items-center">
        <div class="container d-flex flex-column align-items-center justify-content-center" data-aos="fade-up">
            <h2></h2>
        </div>
</section>
<main id = "main">
  <section id="step" class="steps">
      <div class="section-title">
        <h2>Regression model</h2>
        <p><br>모형 설명</p>
      </div>
      <div class="container">
        <div class="row no-gutters" data-aos="fade-up">
          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
          <center>  
            <span>01. train score</span>
            <h4>0.625</h4>
          </center>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
            <center>
            <span>02. test score</span>
            <h4>0.346</h4>
            </center>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">
            <center>
            <span>03. RMSE</span>
            <h4>4.226</h4>
            </center>
          </div>

        </div>

      </div>
    </section><!-- End Steps Section -->
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-right">
            <div class="content">
              <h3 style="font-size:30px; color: #141d2b; color: #2d405f; font-weight: 700;">중요 변수</h3>
            </div>
          </div>
        <div class="col-xl-7 d-flex align-items-stretch" data-aos="fade-left" >
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <h4>1. 방송사_KBS1</h4>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">

                  <h4>2. 요일시간_24B</h4>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">

                  <h4><br>3. genre_막장</h4>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <h4><br>4. 방송사_KBS2</h4>

                </div>
              </div>
            </div>
        
      </div>
    </section>

    <section id="steps" class="steps">
      <div class="container">

        <div class="row no-gutters" data-aos="fade-up">

          <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-right">
            <div class="content">
              <h3 style="font-size:30px; color: #141d2b; color: #2d405f; font-weight: 700;"><br><br>2020년도 드라마 예측</h3>
   
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch" data-aos="fade-left" >
            <img src="static/분석/reg_pre.png" class="img-fluid" alt="" >
          </div>
        
        </div>

      </div>
    </section><!-- End Steps Section -->


    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>예측 구현</h2>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="static/2020년/2.jpg"></div>
                <div>
                    <h4 class="title"><a href=#none id="show" onclick="if(hide.style.display='none') {hide.style.display=''; show.innerText=''} else {hide.style.display='none';show.innerText='▶예측률보기'}"><br>▶예측률보기</a>
                    <div id="hide" style="display: none">
                        <br>모델 예측률: 3.5%<br/>
                        <br>실제 예측률: 2.5%
                    </div>
                </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="static/2020년/6.jpg"></div>
                <div>
                    <h4 class="title"><a href=#none id="show1" onclick="if(hide1.style.display='none') {hide1.style.display=''; show1.innerText=''} else {hide1.style.display='none';show1.innerText='▶예측률보기'}"><br>▶예측률보기</a>
                    <div id="hide1" style="display: none">
                      <br>모델 예측률: 3.3%<br/>
                      <br>실제 예측률: 7.9%
                    </div>
                </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="static/2020년/13.jpg"></div>
                  <div>
                    <h4 class="title"><a href=#none id="show2" onclick="if(hide2.style.display='none') {hide2.style.display=''; show2.innerText=''} else {hide2.style.display='none';show2.innerText='▶예측률보기'}"><br>▶예측률보기</a>
                    <div id="hide2" style="display: none">
                      <br>모델 예측률: 13.6%<br/>
                      <br>실제 예측률: 18.5%
                    </div>
                  </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="static/2020년/23.jpg"></div>
                  <div>
                    <h4 class="title"><a href=#none id="show3" onclick="if(hide3.style.display='none') {hide3.style.display=''; show3.innerText=''} else {hide3.style.display='none';show3.innerText='▶예측률보기'}"><br>▶예측률보기</a>
                    <div id="hide3" style="display: none">
                      <br>모델 예측률: 0.72%<br/>
                      <br>실제 예측률: 1.4%
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="services">
      <div class="container" data-aos="fade-up" style = "padding-left: 270px;">
        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="static/2020년/27.jpg"></div>
                <div>
                    <h4 class="title"><a href=#none id="show4" onclick="if(hide4.style.display='none') {hide4.style.display=''; show4.innerText=''} else {hide4.style.display='none';show4.innerText='▶예측률보기'}"><br>▶예측률보기</a>
                    <div id="hide4" style="display: none">
                      <br>모델 예측률: 0.55%<br/>
                      <br>실제 예측률: 1.8%
                    </div>
                </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="static/2020년/109.jpg"></div>
                <div>
                    <h4 class="title"><a href=#none id="show5" onclick="if(hide5.style.display='none') {hide5.style.display=''; show5.innerText=''} else {hide5.style.display='none';show5.innerText='▶예측률보기'}"><br>▶예측률보기</a>
                    <div id="hide5" style="display: none">
                      <br>모델 예측률: 1.5%<br/>
                      <br>실제 예측률: 11.0%
                    </div>
                </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="static/2020년/84.jpg"></div>
                <div>
                    <h4 class="title"><a href=#none id="show6" onclick="if(hide6.style.display='none') {hide6.style.display=''; show6.innerText=''} else {hide6.style.display='none';show6.innerText='▶예측률보기'}"><br>▶예측률보기</a>
                    <div id="hide6" style="display: none">
                      <br>모델 예측률: 12.9%<br/>
                      <br>실제 예측률: 20.2%
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
</main>

      <!-- Vendor JS Files -->
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>
{% endblock %}