<!-- layout.html 상속 -->
{% extends 'layout.html' %}

<!-- 교체 부분 컨텐츠 -->
{% block contents %}
<section id="login_hero" class="d-flex align-items-center">
    <div class="container d-flex flex-column align-items-center justify-content-center" data-aos="fade-up">
    </div>
</section>

<main id = "main">
    <div class="section-title">
          <h2>회원가입을 환영합니다</h2>
    </div>
    <div class="text-center" style="padding-top:50px">
        <a href="/" class="btn btn-outline-secondary" role="button" aria-pressed="true">홈으로</a>
        <a href="/login" class="btn btn-outline-secondary" role="button" aria-pressed="true">로그인</a>
    </div>
</main>
{% endblock %}